<%- |
  Stdlib::HTTPUrl                    $server_url,
  Variant[String, Sensitive[String]] $secret_token,
  Pattern[/^[a-zA-Z0-9 _-]+$/]       $service_name,
  Integer[0,5]                       $log_level,
  Integer[0]                         $pool_size,
  Integer[0]                         $api_buffer_size,
  String                             $api_request_size,
  String                             $api_request_time,
  Integer[0]                         $transaction_max_spans,
  Boolean                            $http_compression,
  String                             $metrics_interval,
| -%>
:foreman_supervisory_authority:
  server_url: <%= $server_url %>
  secret_token: '<%= $secret_token %>'
  service_name: '<%= $service_name %>'
  log_level: <%= $log_level %>
  pool_size: <%= $pool_size %>
  api_buffer_size: <%= $api_buffer_size %>
  api_request_size: '<%= $api_request_size %>'
  api_request_time: '<%= $api_request_time %>'
  transaction_max_spans: <%= $transaction_max_spans %>
  http_compression: <%= if $http_compression { 'true' } else { 'false' } %>
  metrics_interval: '<%= $metrics_interval %>'
